<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Tanya's Favorite Things</title>
</head>
<body>
<button type="button" id="lightBtn">Light Mode</button>
<button type="button" id="darkBtn">Dark Mode</button>
<button type="button" id="defaultFontBtn">Default Font Size</button>
<button type="button" id="bigFontBtn">Make Font Bigger</button>
<h1>My Favorite Things</h1>
<h2>These are a few of my favorite things.</h2>

<h3>People</h3>
<p>Here are a few of my favorite people:</p>
<ul>
  <li>My mami</li>
  <li>My papi</li>
  <li>My brother, Emmanuel</li>
  <li>My sister, Mici</li>

<h3>Favorite Flavors of Ice Cream</h3> 
<p>My favorite ice cream flavors, not in order:</p>
<ul>
  <li>Pistachio</li>
  <li>Cheesecake</li>
  <li>Reese's Blizzard</li>
</ul>

<p>Thanks for reading about me!</p>
</body>
</html>